# trivia-lab-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/kth/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kth/trivia/: MainActivity.kt
app/src/main/java/se/kth/trivia/data/db/: AppDatabase.kt  Converters.kt  StatisticsDAO.kt  TriviaDAO.kt
app/src/main/java/se/kth/trivia/data/model/: Categories.kt  CategoryQuestionCount.kt  Score.kt  Statistics.kt  Trivia.kt
app/src/main/java/se/kth/trivia/data/repository/: FirestoreRepository.kt  StatisticRepository.kt  TriviaRepository.kt
app/src/main/java/se/kth/trivia/data/service/: TriviaService.kt
app/src/main/java/se/kth/trivia/ui/screens/: GameScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  TriviaScreen.kt
app/src/main/java/se/kth/trivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/kth/trivia/ui/viewmodels/: AuthViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  ProfileViewModel.kt  TriviaViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/se/kth/trivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
